# SimpleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/revolshen/simpleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/revolshen/simpleapp/: MainActivity.kt  MainViewModel.kt  Repository.kt
app/src/main/java/pl/revolshen/simpleapp/data/local/: CharacterDao.kt  CharacterDatabase.kt  HeroDao.kt  HeroDatabase.kt
app/src/main/java/pl/revolshen/simpleapp/data/mapper/: HeroMapper.kt
app/src/main/java/pl/revolshen/simpleapp/data/models/: CharacterResponse.kt  HeroResponse.kt  SerialCharacter.kt  SerialHero.kt
app/src/main/java/pl/revolshen/simpleapp/data/network/: NetworkMonitor.kt  NetworkMonitorImpl.kt
app/src/main/java/pl/revolshen/simpleapp/data/remote/: CharacterApi.kt  HeroApi.kt  RetrofitFactory.kt
app/src/main/java/pl/revolshen/simpleapp/data/repository/: CharacterRepositoryImpl.kt  HeroRepositoryImpl.kt
app/src/main/java/pl/revolshen/simpleapp/di/: ServiceLocator.kt
app/src/main/java/pl/revolshen/simpleapp/domain/models/: Character.kt  Hero.kt
app/src/main/java/pl/revolshen/simpleapp/domain/repository/: CharacterRepository.kt  HeroRepository.kt
app/src/main/java/pl/revolshen/simpleapp/domain/usecases/: GetCharacterUseCase.kt  GetHeroUseCase.kt
app/src/main/java/pl/revolshen/simpleapp/presentation/character/: CharacterScreen.kt  CharacterUiEvent.kt  CharacterUiState.kt  CharacterViewModel.kt
app/src/main/java/pl/revolshen/simpleapp/presentation/components/: CharacterCard.kt  CharacterInput.kt  HeroCard.kt  HeroInput.kt  HeroUiEffect.kt  LoadingIndicator.kt
app/src/main/java/pl/revolshen/simpleapp/presentation/hero/: HeroContent.kt  HeroScreen.kt  HeroUiEvent.kt  HeroUiState.kt  HeroViewModel.kt  HeroViewModelFactory.kt
app/src/main/java/pl/revolshen/simpleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/pl/revolshen/simpleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
