plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.google.devtools.ksp"
}

android {
    namespace 'pl.revolshen.simpleapp'
    compileSdk 35

    defaultConfig {
        applicationId "pl.revolshen.simpleapp"
        minSdk 23
//        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14' //1.5.3
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation platform('androidx.compose:compose-bom:2024.05.00') //2024.02.01
    implementation 'androidx.core:core-ktx:1.13.1' //1.12.0

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2' //2.7.0
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2' //2.7.0
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.2" //2.7.0
    implementation 'androidx.activity:activity-compose:1.9.0' //1.8.2

    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:2.7.7"

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    // Koin
    implementation "io.insert-koin:koin-android:3.5.6"
    implementation "io.insert-koin:koin-androidx-compose:3.5.6"

    // Room
    def roomVersion = "2.6.1" //2.5.2
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    ksp "androidx.room:room-compiler:$roomVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.11.0" //2.9.0
    implementation "com.squareup.retrofit2:converter-moshi:2.11.0" //2.4.0

    // Moshi
    def moshiVersion = "1.15.2"
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    // Coil for pictures
    implementation "io.coil-kt:coil-compose:2.7.0" //2.6.0

    androidTestImplementation platform('androidx.compose:compose-bom:2024.05.00') //2024.02.01
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}